# dubbo-sleuth

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/lchml/test/dubbo/sleuth/: TestService.java
api/src/main/java/com/lchml/test/dubbo/sleuth/api/: TestService.java  TestService2.java
consumer/: build.gradle
consumer/src/main/java/com/lchml/test/dubbo/sleuth/: AbstractController.java  ComsumerMain.java  ContextHolder.java  EnableTest.java  EnableTestImportSelector.java  LocalBean.java  LogInterceptor.java  TestConfig.java  TestController.java  TestFilter.java  TracingTest.java
consumer/src/main/java/com/lchml/test/dubbo/sleuth/feign/: FeignErrorDecoder.java  TestApi.java  TestApiService.java
consumer/src/main/resources/: application.yml  logback.xml
hikari-test/: build.gradle
hikari-test/src/main/java/com/lchml/test/hikari/: HikariTest.java  TestApplicationListener.java  TestService.java  User.java  UserService.java
hikari-test/src/main/java/com/lchml/test/hikari/dao/: UserDao.java
hikari-test/src/main/resources/: application.yml  bootstrap.properties  logback.xml
hikari-test/src/main/resources/com/lchml/test/hikari/dao/: UserDao.xml
provider/: build.gradle
provider-2/src/main/java/com/lchml/test/dubbo/sleuth/: Provider2Main.java  TestService2Impl.java
provider-2/src/main/resources/: application.yml  logback.xml
provider/src/main/java/com/lchml/test/dubbo/sleuth/: ProviderMain.java  TestServiceImpl.java
provider/src/main/resources/: application.yml  logback.xml
