subprojects {
    apply plugin: 'java'

    group 'com.lchml.test.dubbo.sleuth'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://mvn.hz.netease.com/artifactory/libs-releases' }
    }

    ext {
        SpringVersion = '5.0.7.RELEASE'
        SpringBootVersion = '2.0.3.RELEASE'
        CuratorVersion = '2.12.0'
        HttpClientVersion = '4.4.1'
        HttpCoreVersion = '4.4.8'
        JacksonVersion = '2.8.10'
        DubboVersion = '2.6.0'
        DubboBootVersion = '0.2.0'
        CuratorVersion = '2.7.0'
        SleuthVersion = "2.0.0.RELEASE"
    }

    dependencies {

    }

    configurations {
        compile.exclude module: "log4j"
        compile.exclude module: "commons-logging"
        //compile.exclude module: "spring-boot-starter-tomcat"
    }
}
