subprojects {
    apply plugin: 'java'

    group 'com.lchml.test.dubbo.sleuth'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://mvn.hz.netease.com/artifactory/libs-releases' }
    }

    ext {
        SpringVersion = '5.0.7.RELEASE'
        SpringBootVersion = '2.0.3.RELEASE'
        DubboBootVersion = '0.2.0'
        SleuthVersion = "2.0.0.RELEASE"
    }


    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVersion}")
        }
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}
