
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":api")

    compile "com.netease.sentry:sentry-javaagent-collector:1.2.12"
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "com.alibaba.boot:dubbo-spring-boot-starter:${DubboBootVersion}"
    compile "org.springframework:spring-web:${SpringVersion}"
    compile "org.springframework:spring-webmvc:${SpringVersion}"
}



