buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":api")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compileOnly ("org.springframework.boot:spring-boot-starter-tomcat")
    compile "com.alibaba.boot:dubbo-spring-boot-starter:${DubboBootVersion}"
    compile "org.springframework:spring-web:${SpringVersion}"
    compile "org.springframework:spring-webmvc:${SpringVersion}"


}



