
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":api")

    compile "org.apache.commons:commons-pool2:2.4.2"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "com.alibaba.boot:dubbo-spring-boot-starter:${DubboBootVersion}"
    compile "org.springframework:spring-web:${SpringVersion}"
//    compile "org.springframework:spring-webmvc:${SpringVersion}"

    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${MybatisBootVersion}"
    compile "com.zaxxer:HikariCP:${HikariCPVersion}"
    compile "mysql:mysql-connector-java:5.1.35"

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
