



dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${SleuthVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin:${SleuthVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-core:${SleuthVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${SleuthVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-dependencies:${SleuthVersion}"
    compile ("io.zipkin.brave:brave-instrumentation-dubbo-rpc:5.1.0") {
        exclude(group: 'com.alibaba', module: 'dubbo')
    }
}

