
apply plugin: 'org.springframework.boot'


dependencies {

    compile ("com.alibaba.boot:dubbo-spring-boot-starter:${DubboBootVersion}")
    compile "org.springframework.kafka:spring-kafka:2.1.7.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${SleuthVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin:${SleuthVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-core:${SleuthVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${SleuthVersion}"
    compile "org.springframework.cloud:spring-cloud-sleuth-dependencies:${SleuthVersion}"
    compile ("io.zipkin.brave:brave-instrumentation-dubbo-rpc:5.1.0") {
        exclude(group: 'com.alibaba', module: 'dubbo')
    }

    // feign
    compile "io.github.openfeign:feign-core:${FeignVersion}"
    compile "io.github.openfeign:feign-jackson:${FeignVersion}"
    compile "io.github.openfeign:feign-okhttp:${FeignVersion}"

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'

}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

